- name: Add Zabbix Host
  hosts: localhost
  connection: local
  vars:
    ansible_become: yes
    ansible_become_method: sudo
    ansible_become_password: vagrant
  tasks:
    - name: Include Zabbix Vars File
      include_vars: "./group_vars/zabbix.yml"

    - name: Install Required Package
      yum:
        name: python2-pip
        state: present

    - name: install zabbix-api
      pip:
        name: zabbix-api
        state: present

    - name: Add Zabbix Host Entry
      zabbix_host:
        server_url: "{{ zabbix_server_url }}"
        login_user: "{{ zabbix_login_user }}"
        login_password: "{{ zabbix_login_password }}"
        host_name: 192.168.100.20
        visible_name: web01
        description: Added from Ansible
        host_groups:
          - Linux servers
        link_templates: 
          - Template App HTTP Service
        interfaces:
          - type: 1
            main: 1
            useip: 1
            ip: 192.168.100.20
            port: 80
        state: present
