---
- name: Configure Zabbix Server
  hosts: zabbix
  vars:
    ansible_become: yes
    ansible_become_method: sudo
    ansible_become_password: vagrant

  tasks:
    - include_tasks: roles/Disable_SELinux/tasks/main.yml
    - include_tasks: roles/Enable_Zabbix_repo/tasks/main.yml
    - include_tasks: roles/Install_MariaDB/tasks/main.yml
    - include_tasks: roles/Install_Zabbix_Packages/tasks/main.yml
    - include_tasks: roles/Start_and_Enable_MariaDB_Service/tasks/main.yml
    - include_tasks: roles/Create_Database/tasks/main.yml
    - include_tasks: roles/Create_DB_User_with_GRANT_Option/tasks/main.yml
    - include_tasks: roles/Check_Table_Count_before_Import_Zabbix_Schema_File/tasks/main.yml
    - include_tasks: roles/Configure_Zabbix_DB/tasks/main.yml
    - include_tasks: roles/Configure zabbix_server.conf/tasks/main.yml
    - include_tasks: roles/Configure_php_conf_for_Zabbix/tasks/main.yml
    - include_tasks: roles/Set_locale_for_Japanese_Language_setting_on_Zabbix/tasks/main.yml
    - include_tasks: roles/Restart_Zabbix_Related_Services/tasks/main.yml

  handlers:
    - name: Restart to Apply Configuration
      reboot:
        reboot_timeout: 3600
