---
max_execution_time: 300M
post_max_size: 16M
max_input_time: 300M
zbx_timezone: "Asia/Tokyo"
DBName: "zabbix"
DBUser: "zabbix"
DBPassword: "password"
zabbix_repourl: "https://repo.zabbix.com/zabbix/5.0/rhel/8/x86_64/zabbix-release-5.0-1.el8.noarch.rpm"
zabbix_packages:
  - zabbix-server-mysql
  - zabbix-web-mysql
  - zabbix-apache-conf
  - zabbix-web-japanese
  - zabbix-agent
  - python3-PyMySQL

zabbix_services:
  - zabbix-server
  - zabbix-agent
  - httpd
  - php-fpm

zabbix_login_user: "Admin"
zabbix_login_password: "zabbix"
zabbix_server_url: "http://192.168.100.21/zabbix/"

